url:
  protocol: https
  baseDomain: ripple.fm
  apiSubdomain: api
  authSubdomain: accounts

images:
  coreApi:
    image: ripplefm/core-api
    tag: 0.4.1
  auth:
    image: ripplefm/auth
    tag: 0.2.3
  web:
    image: ripplefm/web
    tag: 0.3.0

replicas:
  coreApi: 4
  auth: 2
  web: 2

databases:
  coreApi:
    host: db-postgresql
    user: postgres
    databaseName: ripple_api
  auth:
    host: db-postgresql
    user: postgres
    databaseName: ripple_auth

redis:
  host: redis-master

oauth2ClientName: ripple.fm
